.malloc 20
X q44
X q43
X q54
X q33
X q55
X q14
X q25
Toffoli q44,q53,q34
CNOT q53,q41
Toffoli q41,q34,q53
Toffoli q44,q55,q43
CNOT q55,q53
Toffoli q53,q43,q55
Toffoli q44,q64,q45
CNOT q64,q55
Toffoli q55,q45,q64
Toffoli q44,q14,q54
CNOT q14,q64
Toffoli q64,q54,q14
Toffoli q44,q23,q24
CNOT q23,q14
Toffoli q14,q24,q23
Toffoli q44,q25,q33
CNOT q25,q23
Toffoli q23,q33,q25
Toffoli q44,q32,q35
CNOT q32,q25
Toffoli q25,q35,q32
Toffoli q44,q36,q42
CNOT q36,q32
Toffoli q32,q42,q36
Toffoli q44,q36,q47
Toffoli q44,q47,q46
Toffoli q32,q42,q36
CNOT q36,q32
Toffoli q44,q32,q42
Toffoli q25,q35,q32
CNOT q32,q25
Toffoli q44,q25,q35
Toffoli q23,q33,q25
CNOT q25,q23
Toffoli q44,q23,q33
Toffoli q14,q24,q23
CNOT q23,q14
Toffoli q44,q14,q24
Toffoli q64,q54,q14
CNOT q14,q64
Toffoli q44,q64,q54
Toffoli q55,q45,q64
CNOT q64,q55
Toffoli q44,q55,q45
Toffoli q53,q43,q55
CNOT q55,q53
Toffoli q44,q53,q43
Toffoli q41,q34,q53
CNOT q53,q41
Toffoli q44,q41,q34
.free
