.malloc 30
qubit x__i1590
qubit x__i1591
qubit x__i1592
qubit x_i1180
qubit x_i1181
qubit x_i1182
qubit x__i850
qubit x__i851
qubit x__i852
qubit x_i440
qubit x_i441
qubit x_i442
qubit x__i110
qubit x__i111
qubit x__i112
qubit x_i0
qubit x_i1
qubit x_i2
qubit x__i0
qubit x__i1
qubit x__i2
qubit a0
qubit a1
qubit a2
qubit a3
qubit b0
qubit b1
qubit b2
qubit b3
qubit t0
H a0
H a1
H a2
H a3
CNOT a0,b0
CNOT a1,b2
CNOT a2,b0
CNOT a2,b1
CNOT a3,b2
CNOT a3,b3
X b0
X b2
X b3
Tof b1,b0,x__i1590
Tof x__i1590,b2,x__i1591
Tof x__i1591,b3,x__i1592
Z x__i1592
Tof x__i1591,b3,x__i1592
Tof x__i1590,b2,x__i1591
Tof b1,b0,x__i1590
X b0
X b2
X b3
CNOT a0,b0
CNOT a1,b2
CNOT a2,b0
CNOT a2,b1
CNOT a3,b2
CNOT a3,b3
H a0
H a1
H a2
H a3
X a0
X a1
X a2
X a3
Tof a1,a0,x_i1180
Tof x_i1180,a2,x_i1181
Tof x_i1181,a3,x_i1182
Z x_i1182
Tof x_i1181,a3,x_i1182
Tof x_i1180,a2,x_i1181
Tof a1,a0,x_i1180
X a0
X a1
X a2
X a3
H a0
H a1
H a2
H a3
CNOT a0,b0
CNOT a1,b2
CNOT a2,b0
CNOT a2,b1
CNOT a3,b2
CNOT a3,b3
X b0
X b2
X b3
Tof b1,b0,x__i850
Tof x__i850,b2,x__i851
Tof x__i851,b3,x__i852
Z x__i852
Tof x__i851,b3,x__i852
Tof x__i850,b2,x__i851
Tof b1,b0,x__i850
X b0
X b2
X b3
CNOT a0,b0
CNOT a1,b2
CNOT a2,b0
CNOT a2,b1
CNOT a3,b2
CNOT a3,b3
H a0
H a1
H a2
H a3
X a0
X a1
X a2
X a3
Tof a1,a0,x_i440
Tof x_i440,a2,x_i441
Tof x_i441,a3,x_i442
Z x_i442
Tof x_i441,a3,x_i442
Tof x_i440,a2,x_i441
Tof a1,a0,x_i440
X a0
X a1
X a2
X a3
H a0
H a1
H a2
H a3
CNOT a0,b0
CNOT a1,b2
CNOT a2,b0
CNOT a2,b1
CNOT a3,b2
CNOT a3,b3
X b0
X b2
X b3
Tof b1,b0,x__i110
Tof x__i110,b2,x__i111
Tof x__i111,b3,x__i112
Z x__i112
Tof x__i111,b3,x__i112
Tof x__i110,b2,x__i111
Tof b1,b0,x__i110
X b0
X b2
X b3
CNOT a0,b0
CNOT a1,b2
CNOT a2,b0
CNOT a2,b1
CNOT a3,b2
CNOT a3,b3
H a0
H a1
H a2
H a3
X a0
X a1
X a2
X a3
Tof a1,a0,x_i0
Tof x_i0,a2,x_i1
Tof x_i1,a3,x_i2
Z x_i2
Tof x_i1,a3,x_i2
Tof x_i0,a2,x_i1
Tof a1,a0,x_i0
X a0
X a1
X a2
X a3
H a0
H a1
H a2
H a3
CNOT a0,b0
CNOT a1,b2
CNOT a2,b0
CNOT a2,b1
CNOT a3,b2
CNOT a3,b3
X b0
X b2
X b3
Tof b1,b0,x__i0
Tof x__i0,b2,x__i1
Tof x__i1,b3,x__i2
CNOT x__i2,t0
Tof x__i1,b3,x__i2
Tof x__i0,b2,x__i1
Tof b1,b0,x__i0
X b0
X b2
X b3
OutputState
.free

