.malloc 17
qubit x__i560
qubit x__i561
qubit x_i290
qubit x_i291
qubit x__i80
qubit x__i81
qubit x_i0
qubit x_i1
qubit x__i0
qubit x__i1
qubit a0
qubit a1
qubit a2
qubit b0
qubit b1
qubit b2
qubit t0
cbit mt0
cbit ma0
cbit ma1
cbit ma2
H a0
H a1
H a2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
X b0
X b2
PrepZ x__i560
PrepZ x__i561
Tof b1,b0,x__i560
Tof x__i560,b2,x__i561
Z x__i561
Tof x__i560,b2,x__i561
Tof b1,b0,x__i560
X b0
X b2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
H a0
H a1
H a2
X a0
X a1
X a2
PrepZ x_i290
PrepZ x_i291
Tof a1,a0,x_i290
Tof x_i290,a2,x_i291
Z x_i291
Tof x_i290,a2,x_i291
Tof a1,a0,x_i290
X a0
X a1
X a2
H a0
H a1
H a2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
X b0
X b2
PrepZ x__i80
PrepZ x__i81
Tof b1,b0,x__i80
Tof x__i80,b2,x__i81
Z x__i81
Tof x__i80,b2,x__i81
Tof b1,b0,x__i80
X b0
X b2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
H a0
H a1
H a2
X a0
X a1
X a2
PrepZ x_i0
PrepZ x_i1
Tof a1,a0,x_i0
Tof x_i0,a2,x_i1
Z x_i1
Tof x_i0,a2,x_i1
Tof a1,a0,x_i0
X a0
X a1
X a2
H a0
H a1
H a2
CNOT a0,b0
CNOT a1,b2
CNOT a2,b1
CNOT a2,b2
X b0
X b2
PrepZ x__i0
PrepZ x__i1
Tof b1,b0,x__i0
Tof x__i0,b2,x__i1
CNOT x__i1,t0
Tof x__i0,b2,x__i1
Tof b1,b0,x__i0
X b0
X b2
MeasZ t0
MeasZ a0
MeasZ a1
MeasZ a2

